<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Graphic Contest</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href='http://fonts.googleapis.com/css?family=Lato&display=swap' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo&display=swap' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="upper-header">
        <div class="container clearfix">
            <div class="social-icons">
                <img src="assets/upper-header/facebook_icon.png" alt="social-media icon">
                <img src="assets/upper-header/twitter_icon.png" alt="social-media icon">
                <img src="assets/upper-header/pinterest_icon.png" alt="social-media icon">
                <img src="assets/upper-header/in_icon.png" alt="social-media icon">
                <img src="assets/upper-header/t_icon.png" alt="social-media icon"> 
            </div>
            <div class="upper-header-right clearfix">
                <div class="call clearfix">
                    <p>123 456 7890</p>
                    <div class="bg-icon"><img src="assets/upper-header/call_icon.png"></div>
                </div>
                <div class="mail clearfix">
                    <p>info@company.com</p>
                    <div class="bg-icon"><img src="assets/upper-header/mail_icon.png"></div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav>
            <div class="container clearfix">
                <div class="logo clearfix">
                    <img src="assets/header/logo.png" alt="logo">
                    <span>DESIGN CONTEST</span>
                </div>

                <div class="nav-right clearfix">
                    <div class="nav-right-item clearfix">
                        <p>LOGIN</p>
                        <img src="assets/header/login_icon.png" alt="login icon">
                    </div>
                    <div class="nav-right-item clearfix">
                        <p>REGISTER</p>
                        <img src="assets/header/register_icon.png" alt="register icon">
                    </div>
                </div>
                <div class="menu clearfix">
                    <div class="menu-item browse-categories">BROWSE CATEGORIES</div>
                    <div class="menu-item">HOW IT WORKS</div>
                    <div class="menu-item">BROWSE CONTEST</div>
                    <div class="menu-item">PRICING PLAN</div>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <img class="banner-logo" src="assets/banner/banner_logo.png" alt="banner logo">
                <p class="banner-title">PROFESSIONAL GRAPHICS DESIGNS</p>
                <button class="btn btn-getting-started">GETTING STARTED NOW</button>
                <div class="money-back">
                    <img src="assets/banner/checkbox_icon.png">
                    <span>100% MONEY BACK GUARANTEE</span>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
            <div class="first-section">
                <div class="container">
                    <div class="section-title">
                        <p class="exo-demibold-28">WHAT DO YOU NEED DESIGN</p>
                        <img src="assets/footer/red_divider.png" alt="">
                        <p class="sub-title lato-reg-16">How does one design and develop for web designs? A lot of methodologies</p>
                    </div>
                    <ul class="gallery clearfix">
                        <li class="section-title">
                            <img src="assets/content/deer_logo.png" alt="deer logo">
                            <p class="exo-bold-18">LOGO DESIGN</p>
                        </li>
                        <li class="section-title">
                            <img src="assets/content/photography _logo.png" alt="photography logo">
                            <p class="exo-bold-18">PHOTOGRAPHY</p>
                        </li>
                        <li class="section-title">
                            <img src="assets/content/branding_logo.png" alt="branding logo">
                            <p class="exo-bold-18">BRANDING</p>
                        </li>
                        <li class="section-title">
                            <img src="assets/content/website_design_logo.png" alt="website design logo">
                            <p class="exo-bold-18">WEBSITE DESIGN</p>
                        </li>
                        <li class="section-title">
                            <img src="assets/content/t_shirt_logo.png" alt="t-shirt logo">
                            <p class="exo-bold-18">T-SHIRT DESIGN</p>
                        </li>
                        <li class="section-title">
                            <img src="assets/content/package_logo.png" alt="package logo">
                            <p class="exo-bold-18">PACKAGING DESIGN</p>
                        </li>
                    </ul>
                    <button class="btn btn-view-category">VIEW ALL CATEGORIES</button>
                </div>
            </div>
            
            <div class="second-section">
                <div class="second-section-overlay">
                    <ul class="container clearfix">
                        <li class="center-item">
                            <p class="exo-demibold-28">313</p>
                            <img src="assets/footer/red_divider.png" alt="divider">
                            <p class="lato-bold-16">NEW CONTEST TODAY</p>
                        </li>
                        <li class="center-item">
                            <p class="exo-demibold-28">5171</p>
                            <img src="assets/footer/red_divider.png" alt="divider">
                            <p class="lato-bold-16">OPEN CONTEST</p>
                        </li>
                        <li class="center-item">
                            <p class="exo-demibold-28">33612</p>
                            <img src="assets/footer/red_divider.png" alt="divider">
                            <p class="lato-bold-16">CONTEST TO DATE</p>
                        </li>
                        <li class="center-item">
                            <p class="exo-demibold-28">$8515</p>
                            <img src="assets/footer/red_divider.png" alt="divider">
                            <p class="lato-bold-16">PAYOUT LAST MONTH</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="third-section">
                <div class="container">
                    <div class="section-title">
                        <p class="exo-demibold-28">GRAPHIC DESIGN MADE EASY</p>
                        <img src="assets/footer/red_divider.png" alt="">
                        <p class="sub-title lato-reg-16">How does one design and develop for web designs? A lot of methodologies</p>
                    </div>
                    <div class="third-section-content clearfix">
                        <div class="third-section-content-left">
                            <p class="exo-bold-18">NEED WORK DONE</p>

                            <p class="lato-reg-16">Post your project and receive competitive bids from freelancers within minutes. Our reputation system will make it easy.</p>
                            <ul>
                                <li class="clearfix">
                                    <img src="assets/content/cup_icon.png" alt="cup icon">
                                    <div>
                                        <p class="lato-bold-14">PICK YOUR FAVORITE</p>
                                        <p class="lato-reg-14">Fill in our design brief and choose how much you'll pay.</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="assets/content/computer_icon.png" alt="cup icon">
                                    <div>
                                        <p class="lato-bold-14">PICK YOUR FAVORITE</p>
                                        <p class="lato-reg-14">Fill in our design brief and choose how much you'll pay.</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="assets/content/note_icon.png" alt="cup icon">
                                    <div>
                                        <p class="lato-bold-14">PICK YOUR FAVORITE</p>
                                        <p class="lato-reg-14">Fill in our design brief and choose how much you'll pay.</p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="third-section-img">
                            <img src="assets/content/graphics_design.PNG" alt="graphics design image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="fourth-section">
                <div class="container">
                    <div class="fourth-section-title clearfix">
                        <p class="exo-demibold-28">EXAMPLES OF GRAPHIC DESIGNS</p>
                        <p class="right-button">&gt;</p>
                        <p class="left-button">&lt;</p>
                    </div>
                    <ul class="example-gallery clearfix">
                        <li>
                            <img src="assets/content/graphic_design_example_1.png" alt="example design 1">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_2.png" alt="example design 2">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_3.png" alt="example design 3">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_4.png" alt="example design 4">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_5.png" alt="example design 5">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_6.png" alt="example design 6">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_7.png" alt="example design 7">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                        <li>
                            <img src="assets/content/graphic_design_example_8.png" alt="example design 8">
                            <div class="overlay">
                            </div>
                            <div class="overlay-btn-wrapper clearfix">
                                <button class="btn overlay-btn">$1259</button>
                                <button class="btn overlay-btn">49 DESIGNS</button>
                            </div>
                        </li>
                    </ul>
                    <button class="btn btn-browse-all-contest">BROWSE ALL CONTEST</button>
                </div>
            </div>

            <div class="fifth-section">
                <div class="container">
                    <div class="section-title">
                        <p class="exo-demibold-28">OUR TESTIMONIALS</p>
                        <img src="assets/footer/red_divider.png">
                        <p class="sub-title lato-reg-16">How does one design and develop for web designs? A lot of methodologies</p>
                    </div>
                    <ul class="testimonials clearfix">
                        <li class="testimonial-item">
                            <div class="bg-div">
                                <p class="feedback lato-reg-16">We appreciate the professionalism of design contest the Customer service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :)</p>
                                <div>
                                    <div class="rating clearfix">
                                        <p>3 star rating</p>
                                        <div class="rating-star clearfix">
                                            <img src="assets/content/red_star_icon.png">
                                            <img src="assets/content/red_star_icon.png">
                                            <img src="assets/content/red_star_icon.png">
                                            <img src="assets/content/grey_star_icon.png">
                                            <img src="assets/content/grey_star_icon.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <img class="testimonial-icon" src="assets/content/testimonials_bg_bottom_icon.png">
                            </div>
                            <p class="testimonial-by lato-bold-16">JHONE ANGILIA DOE</p>
                        </li>
                        <li class="testimonial-item">
                            <div class="bg-div">
                                <p class="lato-reg-16">We appreciate the professionalism of design contest the Customer service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :)</p>
                                <div>
                                    <div class="rating clearfix">
                                        <p>3 star rating</p>
                                        <div class="rating-star clearfix">
                                            <img src="assets/content/red_star_icon.png">
                                            <img src="assets/content/red_star_icon.png">
                                            <img src="assets/content/red_star_icon.png">
                                            <img src="assets/content/grey_star_icon.png">
                                            <img src="assets/content/grey_star_icon.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <img class="testimonial-icon" src="assets/content/testimonials_bg_bottom_icon.png">
                            </div>
                            <p class="testimonial-by lato-bold-16">JHONE ANGILIA DOE</p>
                        </li>
                    </ul>
                    <div>
                        <div class="btn-wrapper clearfix">
                            <p class="right-button">&gt;</p>
                            <p class="left-button">&lt;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sixth-section">
                <div class="container">
                    <ul class="clearfix">
                        <li>
                            <img src="assets/content/photography_logo_2.png" alt="photography logo">
                        </li>
                        <li>
                            <img src="assets/content/trending_logo.png" alt="photography logo">
                        </li>
                        <li>
                            <img src="assets/content/summer_time_logo.png" alt="photography logo">
                        </li>
                        <li>
                            <img src="assets/content/nature_tour_logo.png" alt="photography logo">
                        </li>
                        <li>
                            <img src="assets/content/vintage_labels.png" alt="photography logo">
                        </li>

                    </ul>
                </div>
            </div>
            <div class="seventh-section">
                <div class="container clearfix">
                    <div class="coupon-section">
                        <p class="exo-bold-18">GET THE $10 COUPON</p>
                        <p class="lato-reg-16">SIGN IN TO EMAIL AND RECEIVE $10 COUPON</p>
                    </div>
                    <form class="email-section">
                        <input class="lato-reg-16" type="text" placeholder="Enter email">
                        <button class="btn-email-me">EMAIL ME</button>
                    </form>
                </div>
            </div>

            <footer>
                <div class="top-section">
                    <div class="container">
                        <div class="clearfix"><span class="btn-up">^</span></div>
                        <div class="clearfix">
                            <div class="about-us">
                                <div class="logo clearfix">
                                    <img src="assets/header/logo.png" alt="logo">
                                    <p>DESIGN CONTEST</p>
                                </div>
                                <p class="about-us-content lato-reg-14">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus sint placeat nisi rerum velit! Tenetur, mollitia itaque! Doloremque harum repellat neque fuga molestias sit impedit maiores? Nostrum, et. Aut.
                                </p>
                                <div class="footer-social-icons clearfix">
                                    <div class="footer-social-icon-item"><img src="assets/upper-header/facebook_icon.png"></div>
                                    <div class="footer-social-icon-item"><img src="assets/upper-header/twitter_icon.png"></div>
                                    <div class="footer-social-icon-item"><img src="assets/footer/p_interest_white_icon.png"></div>
                                    <div class="footer-social-icon-item"><img src="assets/upper-header/in_icon.png"></div>
                                    <div class="footer-social-icon-item"><img src="assets/footer/g_plus_icon.png"></div>

                                </div>
                            </div>
                            <div class="quick-links">
                                <p class="exo-bold-24">QUICK LINKS</p>
                                <img src="assets/footer/red_divider.png" alt="divider">
                                <ul>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="my-account">
                                <p class="exo-bold-24">MY ACCOUNT</p>
                                <img src="assets/footer/red_divider.png" alt="divider">
                                <ul>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                    <li>
                                        <img src="assets/footer/right_arrow_grey_icon.png" alt="right icon">
                                        <span>About Us</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="newsletter">
                                <p class="exo-bold-24">NEWSLETTER</p>
                                <img src="assets/footer/red_divider.png" alt="divider">
                                <p class="newsletter-content exo-reg-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <form>
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder=" Email">
                                    <button type="submit" class="newsletter-btn">SIGN UP</button>
                                </form>
                 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-section">
                    <div class="container exo-reg-16 clearfix">
                        <p>&copy 2015 | All rights reserved</p>
                        <ul class="clearfix">
                            <li>Home</li>
                            <li>Services</li>
                            <li>About</li>
                            <li>Contest</li>
                            <li>Pages</li>
                            <li>Register</li>
                        </ul>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>
